<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Control-M</title>

        <!-- Bootstrap Core CSS -->
        <link href="../static/admin/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../static/admin/css/metisMenu.min.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="../static/admin/css/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../static/admin/css/startmin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../static/admin/css/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../static/admin/css/font-awesome.min.css" rel="stylesheet" type="text/css">
       
        <!-- DATATABLE STYLE  -->
        <link href="../static/assets/js/dataTable/dataTables.bootstrap.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Atos</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> User <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="/admin/" class="active"><i class="fa fa-dashboard fa-fw"></i> Tableau de bord </a>
                            </li>

                            <li>
                                <a href="/admin/"><i class="fa fa-table fa-fw"></i> Projets </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"> Tableau de bord </h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-bars fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div>ControlM V8</div>
                                        <div>Création</div>
                                    </div>
                                </div>
                            </div>
                            <form name="form" id="myForm4" method="post" action="">
                            <a onclick="document.getElementById('myForm4').submit(); return false;" href="javascript:{}">
                            <input type="hidden" name="create" value="create">
                                <div class="panel-footer">
                                    <span class="pull-left">Créer un nouveau projet</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-undo fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div>ControlM V8</div>
                                        <div>Modification</div>
                                    </div>
                                </div>
                            </div>
                            <form name="form" id="myForm3" method="post" action="">
                            <a onclick="document.getElementById('myForm3').submit(); return false;" href="javascript:{}">
                            <input type="hidden" name="update" value="update">
                                <div class="panel-footer">
                                    <span class="pull-left">Modifier un projet</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-circle-o-notch fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div>ControlM V8</div>
                                        <div>En cours</div>
                                    </div>
                                </div>
                            </div>
                            <form name="form" id="myForm2" method="post" action="">
                            <a onclick="document.getElementById('myForm2').submit(); return false;" href="javascript:{}">
                            <input type="hidden" name="coming" value="coming">
                                <div class="panel-footer">
                                    <span class="pull-left">Compléter le projet en cours</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-times fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div>ControlM V8</div>
                                        <div>Suppression</div>
                                    </div>
                                </div>
                            </div>
                            <form name="form" id="myForm1" method="post" action="">
                            <a onclick="document.getElementById('myForm1').submit(); return false;" href="javascript:{}">
                            <input type="hidden" name="delete" value="delete">
                                <div class="panel-footer">
                                    <span class="pull-left">Supprimer un projet</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="panel panel-success"">
                        <div class="panel-heading">
                            Liste des fichiers
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive" style="overflow-x: initial;">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th class="col-md-3">Projet ID</th>
                                            <th class="col-md-3">Date Creation</th>
                                            <th class="col-md-1">XML</th>
                                            <th class="col-md-1">LIBMEMSYM</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>ZXXXV8Q01</td>
                                            <td>08-04-2017</td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span> <a href="{{STATIC_ASSETS_URL}}/files/ZXXX00Q01_smart.xml" download="ZXXXV8Q01.xml" class="active" style="color:white;"> ZXXXV8Q01.xml</a>
                                              </button>
                                            </td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span> <a href="{{STATIC_ASSETS_URL}}/files/ZAQU00P01" download="ZXXXV8Q01" class="active" style="color:white;"> ZXXXV8Q01</a> 
                                              </button>
                                            </td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>ZXXXV8P01</td>
                                            <td>09-04-2017</td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZXXX00Q01_smart.xml" download="ZXXXV8P01.xml" class="active" style="color:white;"> ZXXXV8P01.xml</a>  
                                              </button>
                                            </td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZAQU00P01" download="ZXXXV8P01" class="active" style="color:white;"> ZXXXV8P01</a>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>ZXXXV8V01</td>
                                            <td>10-04-2017</td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZXXX00Q01_smart.xml" download="ZXXXV8V01.xml" class="active" style="color:white;"> ZXXXV8V01.xml</a>   
                                              </button>
                                            </td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZAQU00P01" download="ZXXXV8V01" class="active" style="color:white;"> ZXXXV8V01</a> 
                                              </button>
                                            </td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>ZYYYV8Q01</td>
                                            <td>13-04-2017</td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZXXX00Q01_smart.xml" download="ZYYYV8Q01.xml" class="active" style="color:white;"> ZYYYV8Q01.xml</a>  
                                              </button>
                                            </td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZAQU00P01" download="ZYYYV8Q01" class="active" style="color:white;"> ZYYYV8Q01</a> 
                                              </button>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>ZYYYV8P01</td>
                                            <td>12-04-2017</td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZXXX00Q01_smart.xml" download="ZYYYV8P01.xml" class="active" style="color:white;"> ZYYYV8P01.xml</a>  
                                              </button>
                                            </td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZAQU00P01" download="ZYYYV8P01" class="active" style="color:white;"> ZYYYV8P01</a> 
                                              </button>
                                            </td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>ZYYYV8V01</td>
                                            <td>12-04-2017</td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZXXX00Q01_smart.xml" download="ZYYYV8V01.xml" class="active" style="color:white;"> ZYYYV8V01.xml</a>  
                                              </button>
                                            </td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZAQU00P01" download="ZYYYV8V01" class="active" style="color:white;"> ZYYYV8V01</a>  
                                              </button>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>ZPPPV8Q01</td>
                                            <td>11-04-2017</td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZXXX00Q01_smart.xml" download="ZPPPV8Q01.xml" class="active" style="color:white;"> ZPPPV8Q01.xml</a>   
                                              </button>
                                            </td>
                                            <td style="white-space: nowrap; width: 1%;">
                                              <button class="btn btn-primary" type="submit" name="btn" id="id_delete_btn" value="bloc_All"  >
                                                <span class="glyphicon glyphicon-save">
                                                    
                                                </span><a href="{{STATIC_ASSETS_URL}}/files/ZAQU00P01" download="ZPPPV8Q01" class="active" style="color:white;"> ZPPPV8Q01</a>  
                                              </button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script type="text/javascript" src="../static/assets/jquery/jquery-2.1.4.min.js" charset="UTF-8"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="../static/assets/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../static/admin/js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../static/admin/js/startmin.js"></script>

        <!-- DATATABLE SCRIPTS  -->
        <script src="../static/assets/js/dataTable/jquery.dataTables.js"></script>
        <script src="../static/assets/js/dataTable/dataTables.bootstrap.js"></script>
        <!-- CUSTOM SCRIPTS  -->
        <script src="../static/assets/js/dataTable/custom.js"></script>

    </body>
</html>
